AUTH0_CLIENT_ID=7X4K9ubayD4zqas8amBegd7kZzar683k 
AUTH0_CLIENT_SECRET=5GlkEXFeVnjYrPbIQfMd5o5TXWX81N0MfbpSP8oZrBsRRsUT7-4Rp-EMzg7uwmV2 
AUTH0_DOMAIN=anarchy.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback